<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/text_data"
            android:layout_above="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Work Place App"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/button_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="8dp"
        android:text="Image" />

        <Button
        android:id="@+id/button_voice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="8dp"
        android:text="Voice" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>