<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/primary_color_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_x="50dp"
        android:layout_y="46dp"
        android:text="HealthSense App"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphAcc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphGyro"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/graphAcc"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consent"
        android:textColor="@color/secondary_color_1"
        android:backgroundTint="@color/theme_nuance_color_3"
        android:background="@color/primary_color_3"
        android:layout_below="@id/graphGyro"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="@color/secondary_color_1"
        android:backgroundTint="@color/theme_nuance_color_3"
        android:background="@color/primary_color_3"
        android:layout_below="@id/graphGyro"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>

